
#User settable conf file

[config]

#set local path for ftp jpg downloads
localPath = /tmp/sendcc/jpg/

#set number of times to retry snmpget command 
tryTimes = 3

#poller database
db = pollconfdb

#database host
dbHost = 192.168.1.150

#database user
dbUser =  vmuser

#set path for xml file destination 
xmlPath = /tmp/

#polling node hosts- NO SPACES!
hosts = 192.168.1.151,192.168.1.152

#polling node user
user = vmuser

#polling node password
password = password

#setcron command location on polling nodes
command_path = /home/vmuser/setcrons.py
