[config]
#set local path for ftp jpg downloads
localPath = /tmp/sendcc/jpg/

#set number of times to retry snmpget command 
tryTimes = 3

db = pollconfdb

dbUser =  vmuser

#set path for xml file destination 
xmlPath = /tmp/sendcc/ 
